<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flint_baked.vmat"
								to = "weapons/lighter/textures/flint.vmat"
							},
							{
								from = "matte_baked.vmat"
								to = "weapons/lighter/textures/matte.vmat"
							},
							{
								from = "steel_baked.vmat"
								to = "weapons/lighter/textures/scratched_steel.vmat"
							},
							{
								from = "wick_baked.vmat"
								to = "weapons/lighter/textures/wick.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/lighter/uploads_files_4460252_gasoline_lighter.fbx"
						import_translation = [ 20.0, 15.0, -10.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane_002",
								"Plane_004",
								"Plane_007",
								"Plane_008",
								"Cylinder_008",
								"Plane",
								"Circle_001",
								"Plane_001",
								"BezierCurve",
								"Cylinder_013",
								"Cylinder_011",
								"Circle_005",
								"Plane_006",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.014612, -0.000805, 0.202971 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.459568, 3.967053, 6.152596 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "flint"
						parent_bone = ""
						relative_origin = [ 20.006624, 16.170076, -8.854811 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "wick"
						parent_bone = ""
						relative_origin = [ 20.011023, 15.166355, -7.748531 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flame"
						parent_bone = ""
						relative_origin = [ 19.970549, 15.145087, -7.051006 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 2.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}